{
  "name": "rootlink_flashcard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:native": "NEXT_PUBLIC_APP_TARGET=native next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.8",
    "@capacitor/core": "^7.6.8",
    "@capacitor/ios": "^7.6.8",
    "@capacitor/local-notifications": "^7.0.7",
    "@capacitor/splash-screen": "^7.0.5",
    "@next/third-parties": "^16.3.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.89.0",
    "@tailwindcss/typography": "^0.5.20",
    "@vercel/analytics": "^2.0.1",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.69.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^9.1.0",
    "react-select": "^5.10.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "wink-lemmatizer": "^3.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.8",
    "@notionhq/client": "^5.25.2",
    "@storybook/addon-essentials": "8.6.18",
    "@storybook/addon-interactions": "8.6.18",
    "@storybook/addon-onboarding": "8.6.18",
    "@storybook/blocks": "8.6.18",
    "@storybook/nextjs": "8.6.18",
    "@storybook/react": "8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/test": "8.6.18",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "joyo-kanji": "^0.2.1",
    "postcss": "^8.5.6",
    "sharp": "^0.35.3",
    "storybook": "8.6.18",
    "subset-font": "^2.5.0",
    "tailwindcss": "^3.4.19",
    "twitter-api-v2": "^1.29.1",
    "typescript": "^5",
    "vite": "^6.4.3"
  }
}
